<!DOCTYPE html>
<html>
    <head>
        <style> 
            /* styling the website using INTERNAL CSS */
                .arial {font-family: Arial, Helvetica, sans-serif;}  /* this is to change the font  */
                .italic { font-style: italic;}  /* to make this italic */
                body {background-color: black;}  /* making the page background black and text white */
                h1 {
                    color: white;
                    font-family: verdana;
                }      
        
                h2 {color: whitesmoke;}
                h3 {color: wheat;}  
                p    {color:whitesmoke;} 
                img {border-radius: 50%;}     
        </style> 
    </head>
    <body>
        <a href="tester html.html"><center> GO back to home page</center> </a>
        <!-- i frame is used to read and embed a pdf into -->
        <iframe src="Muhammad_Zulfi_CVs.pdf" width="100%" height="1000px">
    </body>
</html>