<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    
    <style> 
    /* styling the website using INTERNAL CSS */
        .arial {font-family: Arial, Helvetica, sans-serif;}  /* this is to change the font  */
        .italic { font-style: italic;}  /* to make this italic */
        body {background-color: black;}  /* making the page background black and text white */
        h1 {
            color: white;
            font-family: verdana;
        }      

        h2 {color: whitesmoke;}
        h3 {color: wheat;}  
        p    {color:whitesmoke;} 
        img {border-radius: 50%;}      
/*CSS for the profile box summary */
        .profile {
        width: 500px;
        border: 4px solid white;
        background-color: rgb(27, 27, 27);
        padding: 20px;
        overflow: hidden }

        .profile img {
            margin-right: 15px;
            float: left 
        }

        .profile h3,
        .profile p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0; 
        }
/* for the table */
        table, th, td {
        border: 1px solid white;
        color: white;
        border-radius: 10px;
        }

    </style>

    <body>
        <h1 class="italic"> <center>  Raihan's Resume!! :O </center></h1>
        <hr style="height: 2px;;text-align:left;margin-left:0;color: black;">  

        <!-- the profile box -->
        <div class="profile">
            <img src="image/Raihan Zulfi.jpg" alt="profile pic" style="width: 200px;height: 200px;">
            <h3>Software Developer</h3>
            <p>NIM:2602229673 </p>
            <hr>
            <p>Hello!, My name is Muhammad Raihan Zulfi and I'm currently studying Computer Science Binus University International. I don't have much else to say soooo... </p>
            <p style="color: yellow;"><b><center>have a great day! :)</center></b></p>
            <hr>
            <a href="https://www.instagram.com/raizulfi/"><img src="image/insta.png" alt="instagram" style="width:42px;height:42px;"></a> 

        </div>
        
        <a href="cv.html">You can check out my CV!</a>
        <!-- table  -->
        <table style="width:500px;height:500px;">
            <tr>
              <th>Education</th>
              <th>Experience</th> 
              <th>Skill</th>
            </tr>
            <tr>
              <td>Binus University</td>
              <td>Google Developer Student Club Core Team</td>
              <td>Python</td>
            </tr>
            <tr>
              <td>Gems Wellington school</td>
              <td>NEA Student Tracker Project</td>
              <td>HTML</td>
            </tr>
            <tr>
              <td>N/A</td>
              <td>N/A</td>
              <td>CSS</td>
            </tr>
          </table>
    
    </body>
</html>